{
  "name": "express_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iwan.ku96@yandex.ru",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^5.0.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongodb": "^2.2.31",
    "monk": "^6.0.3",
    "pug": "^2.0.0-rc.3",
    "serve-favicon": "^2.4.3",
    "validator": "^8.1.0"
  }
}
